<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43335050-b289-413b-8b86-ef0371863a1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5910/ItemService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemService.wsdl" MetadataType="Wsdl" ID="39c4304d-06a8-4ac6-ba4f-0b0558d43b25" SourceId="1" SourceUrl="http://localhost:5910/ItemService.svc?wsdl" />
    <MetadataFile FileName="ItemService.xsd" MetadataType="Schema" ID="abd7e12e-4d97-4915-8367-770c1876b2bc" SourceId="1" SourceUrl="http://localhost:5910/ItemService.svc?xsd=xsd0" />
    <MetadataFile FileName="ItemService1.xsd" MetadataType="Schema" ID="29a5069d-7d73-4582-84bf-1d24d8507330" SourceId="1" SourceUrl="http://localhost:5910/ItemService.svc?xsd=xsd1" />
    <MetadataFile FileName="ItemService2.xsd" MetadataType="Schema" ID="1ff1a847-2b77-4346-9134-0eb0f71d1bb7" SourceId="1" SourceUrl="http://localhost:5910/ItemService.svc?xsd=xsd2" />
    <MetadataFile FileName="ItemService3.xsd" MetadataType="Schema" ID="4f79ad28-a2a8-4df2-be70-c7b23aede4ac" SourceId="1" SourceUrl="http://localhost:5910/ItemService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>