<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1a189b1-2c93-4560-a531-6498c794cff6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCFService/ItemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemService.xsd" MetadataType="Schema" ID="71bed701-2911-45af-b302-ad58c0c37f99" SourceId="1" SourceUrl="http://localhost/WCFService/ItemService.svc?xsd=xsd3" />
    <MetadataFile FileName="ItemService.disco" MetadataType="Disco" ID="3c1766d5-1c68-448f-80d1-a46e8f5c4e06" SourceId="1" SourceUrl="http://localhost/WCFService/ItemService.svc?disco" />
    <MetadataFile FileName="ItemService1.xsd" MetadataType="Schema" ID="1dfc168e-713c-42cd-9e3e-f8757a3739f4" SourceId="1" SourceUrl="http://localhost/WCFService/ItemService.svc?xsd=xsd1" />
    <MetadataFile FileName="ItemService2.xsd" MetadataType="Schema" ID="5ee66fda-dd76-4274-bfbb-489b426f3107" SourceId="1" SourceUrl="http://localhost/WCFService/ItemService.svc?xsd=xsd2" />
    <MetadataFile FileName="ItemService3.xsd" MetadataType="Schema" ID="253847cc-a7da-405e-b5f7-6f94bdf8d7ec" SourceId="1" SourceUrl="http://localhost/WCFService/ItemService.svc?xsd=xsd0" />
    <MetadataFile FileName="ItemService.wsdl" MetadataType="Wsdl" ID="56aee614-5c17-47ff-868e-aa42f4de4bff" SourceId="1" SourceUrl="http://localhost/WCFService/ItemService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>